<!DOCTYPE html>
	<html>
		<head>
			<title>Welcome - Do it later</title>
			<meta charset="utf-8"/>
			<link rel="stylesheet" href="style.css">
			<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
		</head>
		<body>
			<header id="Main_header">
				<h1>Do It Later</h1>
			</header>
			<a href ="nav.html"><button class="Nav_button_main" type="button">></button></a>
			<div id="Task_list">
				<table>
					<tr>
						<th><img src="Mockup-Tasks/task1.svg" /></th>
						<th><img src="Mockup-Tasks/task2.svg" /></th>
						<th><img src="Mockup-Tasks/task3.svg" /></th>
					</tr>
					<tr>
						<th><img src="Mockup-Tasks/task4.svg" /></th>
					</tr>
					<tr>
						<th><img src="Mockup-Tasks/task5.svg" /></th>
						<th><img src="Mockup-Tasks/task6.svg" /></th>
					</tr>
				</table>
			</div>
			<button id="fixedButton">+</button>
		</body>
	</html>